# E-ShopMicroServices

./: EShopMicroServices.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EShop.CartService.API/: Dockerfile  EShop.CartService.API.csproj  EShop.CartService.API.http  Program.cs  appsettings.json
EShop.CartService.API/Controllers/: CartController.cs
EShop.CartService.API/Properties/: launchSettings.json
EShop.CartService.Application/: EShop.CartService.Application.csproj  ServiceDependencyInjection.cs
EShop.CartService.Application/Dtos/Common/: CartDto.cs  CartItemDto.cs
EShop.CartService.Application/Dtos/Request/: AddCartDto.cs  UpdateCartDto.cs
EShop.CartService.Application/Dtos/Response/: GetCartDto.cs
EShop.CartService.Application/Mappers/: CartServiceMapper.cs
EShop.CartService.Application/Repositories/: ICartRepository.cs
EShop.CartService.Application/Services/Implementation/: CartService.cs
EShop.CartService.Application/Services/Interfaces/: ICartService.cs
EShop.CartService.Domain/Entities/: Cart.cs  CartItem.cs
EShop.CartService.Infrastructure/: EShop.CartService.Infrastructure.csproj  ServiceDependencyInjection.cs
EShop.CartService.Infrastructure/Repositories/: CartRepository.cs  RedisCartRepository.cs
EShop.CatalogService.API/: Dockerfile  EShop.CatalogService.API.csproj  EShop.CatalogService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EShop.CatalogService.API/Controllers/: CategoryController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
EShop.CatalogService.API/Properties/: launchSettings.json
EShop.CatalogService.Application/: AppDependencyInjection.cs  Class1.cs  EShop.CatalogService.Application.csproj
EShop.CatalogService.Application/Dtos/Request/: AddCategoryDto.cs  AddProductDto.cs  UpdateProductDto.cs
EShop.CatalogService.Application/Dtos/Response/: GetCategoriesDto.cs  GetProductsDto.cs
EShop.CatalogService.Application/Mapper/: CategoryServiceMapper.cs  ProductServiceMapper.cs
EShop.CatalogService.Application/Repositories/: ICategoryRepository.cs  IProdcutRepository.cs
EShop.CatalogService.Application/Services/Implementation/: CategoryService.cs  ProductService.cs
EShop.CatalogService.Application/Services/Interfaces/: ICategoryService.cs  IProductService.cs
EShop.CatalogService.Domain/: Class1.cs
EShop.CatalogService.Domain/Entities/: Category.cs  Product.cs
EShop.CatalogService.Infrastructure/: CatalogDbContext.cs  Class1.cs  EShop.CatalogService.Infrastructure.csproj  InfraDependecyInjection.cs
EShop.CatalogService.Infrastructure/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
EShop.CatalogService.Infrastructure/Migrations/: 20260401230410_addcategorytable.Designer.cs  20260401230410_addcategorytable.cs  20260401230829_fixingconfigissue.Designer.cs  20260401230829_fixingconfigissue.cs  20260403180406_includeautoprimrykey.Designer.cs  20260403180406_includeautoprimrykey.cs  20260403184625_addunqiueindex.Designer.cs  20260403184625_addunqiueindex.cs  20260403204146_addproducttable.Designer.cs  20260403204146_addproducttable.cs  20260403233144_fixing-products.Designer.cs  20260403233144_fixing-products.cs  20260406204833_addingimage.Designer.cs  20260406204833_addingimage.cs  CatalogDbContextModelSnapshot.cs
EShop.CatalogService.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
EShop.OrderService.API/: Dockerfile  EShop.OrderService.API.csproj  EShop.OrderService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EShop.OrderService.API/Controllers/: OrderController.cs  PaymentController.cs  WeatherForecastController.cs
EShop.OrderService.API/Properties/: launchSettings.json
EShop.OrderService.Application/: Class1.cs  EShop.OrderService.Application.csproj  ServiceDependencies.cs
EShop.OrderService.Application/Dtos/: OrderDto.cs  OrderItemDto.cs
EShop.OrderService.Application/Dtos/Request/: OrderItemCreateRequestDto.cs
EShop.OrderService.Application/Dtos/Response/: OrderStatusResponseDto.cs
EShop.OrderService.Application/Mapper/: OrderServiceMapper.cs
EShop.OrderService.Application/Repositories/: IOrderRepository.cs  IPaymentRepository.cs
EShop.OrderService.Application/Services/Implementaions/: OrderService.cs
EShop.OrderService.Application/Services/Interfaces/: IOrderService.cs
EShop.OrderService.Domain/: Class1.cs
EShop.OrderService.Domain/Dtos/: OrderItemDto.cs
EShop.OrderService.Domain/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs
EShop.OrderService.Domain/Enums/: OrderStatusEnum.cs
EShop.OrderService.Infrastructure/: Class1.cs  EShop.OrderService.Infrastructure.csproj  OrderDbContext.cs  ServiceDependencies.cs
EShop.OrderService.Infrastructure/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  PaymentConfiguration.cs
EShop.OrderService.Infrastructure/Migrations/: 20260429165721_init.Designer.cs  20260429165721_init.cs  20260429183051_fixing-order-entity.Designer.cs  20260429183051_fixing-order-entity.cs  20260503143920_update-payment.Designer.cs  20260503143920_update-payment.cs  OrderDbContextModelSnapshot.cs
EShop.OrderService.Infrastructure/Repositories/: OrderRepository.cs  PaymentRepository.cs
Eshop.Shared/: ApiResponse.cs  CommonResponseMiddleware.cs  Eshop.Shared.csproj
Eshop.Shared/Exceptions/: NotFoundException.cs
