<Solution>
  <Folder Name="/Services/" />
  <Folder Name="/Services/CartService/">
    <Project Path="EShop.CartService.API/EShop.CartService.API.csproj" Id="eaeceb09-e8bc-471f-af63-ad6072c54263" />
    <Project Path="EShop.CartService.Application/EShop.CartService.Application.csproj" Id="48fda329-421f-46e0-9fa3-4e322411b4ee" />
    <Project Path="EShop.CartService.Domain/EShop.CartService.Domain.csproj" Id="23619767-1ce8-442a-a8db-10a42f4d0d4e" />
    <Project Path="EShop.CartService.Infrastructure/EShop.CartService.Infrastructure.csproj" Id="da6877fc-5250-4bc4-a0b3-5e96dcc8ed4b" />
  </Folder>
  <Folder Name="/Services/CatalogService/" />
  <Folder Name="/Services/CatalogService/API/">
    <Project Path="EShop.CatalogService.API/EShop.CatalogService.API.csproj" />
  </Folder>
  <Folder Name="/Services/CatalogService/Application/">
    <Project Path="EShop.CatalogService.Application/EShop.CatalogService.Application.csproj" Id="cbc4223e-8eb7-47cd-ae63-b63266c758f9" />
  </Folder>
  <Folder Name="/Services/CatalogService/Domain/">
    <Project Path="EShop.CatalogService.Domain/EShop.CatalogService.Domain.csproj" Id="fd3123ee-ed5c-4630-843f-bd9e3ac9c7d7" />
  </Folder>
  <Folder Name="/Services/CatalogService/Infrastructure/">
    <Project Path="EShop.CatalogService.Infrastructure/EShop.CatalogService.Infrastructure.csproj" Id="c625d5d8-9c36-48d1-82f7-fd86278a477d" />
  </Folder>
  <Folder Name="/Services/CatalogService/Tests/" />
  <Folder Name="/Services/NotificationService/" />
  <Folder Name="/Services/OrderService/" />
  <Folder Name="/Services/OrderService/API/">
    <Project Path="EShop.OrderService.API/EShop.OrderService.API.csproj" Id="31b339fe-aabf-476a-9c8b-95e8737d3387" />
  </Folder>
  <Folder Name="/Services/OrderService/Application/">
    <Project Path="EShop.OrderService.Application/EShop.OrderService.Application.csproj" Id="15a229f6-be97-4cac-b4c6-a6fa13fa1059" />
  </Folder>
  <Folder Name="/Services/OrderService/Domain/">
    <Project Path="EShop.OrderService.Domain/EShop.OrderService.Domain.csproj" Id="1773230f-c505-43a1-a846-701a68f380fa" />
  </Folder>
  <Folder Name="/Services/OrderService/Infrastructure/">
    <Project Path="EShop.OrderService.Infrastructure/EShop.OrderService.Infrastructure.csproj" Id="7b4e6777-0593-4bee-87f6-33c1d4bab205" />
  </Folder>
  <Folder Name="/Services/Shared/">
    <Project Path="Eshop.Shared/Eshop.Shared.csproj" Id="bf027865-3ea8-4b47-9365-9e5b0556584e" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
