<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0bd1ff80-95eb-4d99-a98f-abfd6fd94311</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.CartService.Application\EShop.CartService.Application.csproj" />
    <ProjectReference Include="..\EShop.CartService.Infrastructure\EShop.CartService.Infrastructure.csproj" />
    <ProjectReference Include="..\Eshop.Shared\Eshop.Shared.csproj" />
  </ItemGroup>

</Project>
